# Database connection properties.
BankDB.dataSourceType=${db.BankDB.dataSourceType}
BankDB.impersonateUser=false
BankDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
BankDB.hbm2ddl=${db.BankDB.hbm2ddl}
BankDB.maxPageSize=${db.BankDB.maxPageSize}
BankDB.url=${db.BankDB.url}
BankDB.driverClass=com.mysql.jdbc.Driver
BankDB.username=${db.BankDB.username}
BankDB.jndiName=${db.BankDB.jndiName}
BankDB.password=${db.BankDB.password}
