db.BankDB.dataSourceType=WM_MANAGED_DATASOURCE
db.BankDB.hbm2ddl=update
db.BankDB.jndiName=
db.BankDB.maxPageSize=100
db.BankDB.password=7b6a43524a353f1b666d7375425c32205754
db.BankDB.url=jdbc:mysql://localhost:3306/BankDB?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.BankDB.username=root
security.csrf.enabled=${security.csrf.enabled}
security.enabled=${security.enabled}
security.rememberMe.enabled=${security.rememberMe.enabled}
security.session.timeout=30
security.ssl.enabled=${security.ssl.enabled}
security.xss.enabled=${security.xss.enabled}
