db.BankDB.dataSourceType=WM_MANAGED_DATASOURCE
db.BankDB.hbm2ddl=update
db.BankDB.jndiName=
db.BankDB.maxPageSize=100
db.BankDB.password={WM_CLOUD_MYSQL_PASSWORD}
db.BankDB.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/BankDB?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.BankDB.username={WM_CLOUD_MYSQL_USER_NAME}
security.csrf.enabled=${security.csrf.enabled}
security.enabled=${security.enabled}
security.rememberMe.enabled=${security.rememberMe.enabled}
security.session.timeout=30
security.ssl.enabled=${security.ssl.enabled}
security.xss.enabled=${security.xss.enabled}
